
spring.datasource.url=jdbc:mysql://localhost:3306/novelists?enabledTLSProtocols=TLSv1.2
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.database=MYSQL

#yml
#spring:
#    datasource:
#        url: jdbc:mysql://localhost:3306/name_list
#        username: user
#        password: password